# affise-mmp-sdk-flutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: form-issue.yml
.github/workflows/: publish.yml
android/: build.gradle
example/: pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  build.gradle.kts
example/ios/: Podfile
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: AppDelegate.swift
example/lib/: main.dart
example/lib/affise/: affise_widget.dart
example/lib/components/: affise_button.dart  affise_tab_bar.dart  show_alert.dart
example/lib/factories/: api_factory.dart  simple_events_factory.dart
example/lib/settings/: app_settings.dart
example/lib/views/: main_view.dart
ios/: affise_attribution_lib.podspec
ios/Classes/: AffiseAttributionLibPlugin.swift
lib/: affise.dart  affise_init_properties.dart  export.dart
lib/ad/: affise_ad_source.dart
lib/debug/: affise_debug.dart
lib/deeplink/: on_deeplink_callback.dart
lib/errors/: affise_error.dart
lib/events/: auto_catching_type.dart  event.dart  event_name.dart  on_send_failed_callback.dart
lib/events/parameters/: predefined_group.dart
lib/events/predefined/: achieve_level_event.dart  ad_revenue_event.dart  last_attributed_touch_event.dart  touch_type.dart
lib/events/property/: affise_property.dart
lib/module/: affise_modules.dart  affise_result.dart  export.dart
lib/native/: affise_api_method.dart  affise_native.dart  native_base.dart
lib/parameters/: provider_type.dart
lib/referrer/: referrer_key.dart
lib/settings/: affise_config.dart  affise_settings.dart
lib/skad/: skad_network.dart
lib/utils/: list_ext.dart
(+29 files in other folders)
